{
  "expo": {
    "name": "ArrowVerse-Multiplayer",
    "slug": "arrow-escape",
    "version": "0.3.1",
    "orientation": "portrait",
    "scheme": "arrowversemultiplayer",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F1E8",
          "image": "./assets/icon.png",
          "imageWidth": 200
        }
      ],
      "react-native-google-mobile-ads"
    ],
    "android": {
      "package": "com.app.arrow_verse",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F6F1E8"
      }
    },
    "ios": {
      "bundleIdentifier": "com.app.arrow_verse",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "7b5fe8bb-09c9-4011-9587-a35a9f544234"
      }
    },
    "owner": "kazal-tech"
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-2101586602209482~5638858530",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  }
}
